# engram-dotnet

./: .dockerignore  .engram-id  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Dockerfile  LICENSE  README.es.md  README.md  SECURITY.md  engram-dotnet.sln  engram-dotnet.slnx
.ai-work/: sync-test-matrix.md
.ai-work/critical-rest-api-bugfix/: context-map.md  plan.md  rework_ticket.md  spec.md  summary.md  verify-report.md
.ai-work/deep-audit-2026-06-22/: report.md
.ai-work/deep-audit-fixes/: plan.md  rework_ticket.md  spec.md  verify-report.md
.ai-work/eng-301-spike/: learnings.md
.ai-work/eng-301-stack-installer/: HANDOFF.md  plan.md  spec.md  summary.md
.ai-work/eng-404-memory-relations/: plan.md  rework_ticket.md  spec.md  summary.md  verify-report.md
.ai-work/eng-404-spike/: learnings.md  spike.md
.ai-work/eng-429-project-id-mcp/: spec.md
.ai-work/eng-430-gitignore-check/: spec.md
.ai-work/eng-431-guid-validation/: spec.md
.ai-work/eng-432-cli-project-id/: spec.md
.ai-work/eng-433-434-auto-migrate/: spec.md
.ai-work/eng-434-spike/: learnings.md  spike.md
.ai-work/eng-435-legacy-migration/: rework_ticket.md  verify-report.md
.ai-work/eng-436-apply-pulled-mutation/: context-map.md  plan.md  spec.md  verify-report.md
.ai-work/eng-437-release-v040/: context-map.md  plan.md  release-notes-v1.3.0.md  spec.md  verify-report.md
.ai-work/eng-440-postgres-empty-transactions/: context-map.md
.ai-work/eng-441-dry-run-migration/: context-map.md
.ai-work/eng-451-sync-recovery/: verify-report.md
.ai-work/eng-454-release-v130-binaries/: resolution.md
.ai-work/eng-456-llm-verifier-lazy/: context-map.md  plan.md  spec.md  summary.md  verify-report.md
.ai-work/eng-458-empty-project-sync-block/: verify-report.md
.ai-work/eng-459-sync-failure-feedback/: context-map.md  plan.md  spec.md
.ai-work/logging-infrastructure/: context-map.md  plan.md  spec.md  summary.md  verify-report.md
.cursor/rules/: engram.mdc
.engram/: manifest.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
config/cursor/: README.md  mcp.json
config/mcp/: INSTALL.md  README.md  engram.local.json  engram.offline-sync.json
config/vscode/: mcp.json
docker/: .env.example  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml
docs/: 01-QUICK-START.md  AGENT-PROTOCOL.md  API-REFERENCE.md  ARCHITECTURE.md  BACKLOG.md  CICD-SPEC.md  DEPLOYMENT.md  DEVELOPER-SETUP.md  DEVELOPMENT.md  GIT-WORKFLOW.md  INSTALL.md  INSTALLER-TROUBLESHOOTING.md  MANUAL-TESTING-CHECKLIST.md  MCP-CONFIG.md  MCP-TEST-CASES.md  MIGRATION.md  MULTI-USER.md  OFFLINE-FIRST-SYNC-TEST-CASES.md  OFFLINE-FIRST-SYNC.md  PHASE3-ENROLLMENT-SPEC.md  POSTGRES-SETUP.md  ROADMAP.md  SESSION-REPORT-2026-05-31-REST-API-BUGFIX.md  SETUP-WIZARD.md  SYNC-SETUP.md  SYNC.md  TEAM-SETUP.md  TECHNICAL-DEBT.md  VERIFICATION.md  adoption-guide.md  flowdoc-ciclo.md
docs/RFCs/: README.md
docs/adr/: ADR-001-no-orm.md
docs/architecture/: PRD-memory-system-v1.1.md
docs/rfcs/: README.md  RFC-002-multi-user-isolation.md  RFC-004-ambiguous-project-recovery.md
openspec/: README.md
openspec/RFC-002/: proposal.md  spec.md  tasks.md
scripts/: dev-test.sh  post-install.ps1  post-install.sh  regression-test.sh  setup.ps1  setup.sh  sync-cursor-rules.ps1  sync-cursor-rules.sh  test-2client-pull.sh  test-offline-reconnect.sh
sdd/: README.md
sdd/backend-config-switch/: proposal.md
sdd/docker-deployment-fix/: docker-permissions.md
sdd/obsidian-export/: proposal.md  spec.md  tasks.md
sdd/postgres-bug-fixes/: connection-pooling.md  skipped-tests.md
sdd/traceability/: verify-report.md
sdd/upstream-parity-phase1/: proposal.md  spec.md  tasks.md
sdd/upstream-parity-phase2/: tasks.md
sdd/verification-tools/: verify-report.md
src/Engram.Cli/: Engram.Cli.csproj  Program.cs  ProjectConsolidator.cs  SinceArgumentParser.cs  WatchIntervalParser.cs  WatchLoop.cs
src/Engram.Diagnostics/: DiagnosticService.cs  Engram.Diagnostics.csproj  IDiagnosticService.cs
src/Engram.Diagnostics/Models/: DiagnosticResult.cs
src/Engram.Mcp/: Engram.Mcp.csproj  EngramMcpServer.cs  EngramTools.cs  McpErrors.cs  SessionActivity.cs  WriteQueue.cs
src/Engram.MdGeneration/: Engram.MdGeneration.csproj  LinkVerifier.cs  MdIndexGenerator.cs  MdSlug.cs  MdTemplateEngine.cs  PromotionService.cs
src/Engram.Obsidian/: Engram.Obsidian.csproj  ExportConfig.cs  Exporter.cs  GraphConfig.cs  HubGenerator.cs  IObsidianStoreReader.cs  MarkdownRenderer.cs  Slug.cs  StoreReaderAdapter.cs  SyncState.cs  TopicPrefix.cs
src/Engram.Server/: BodyDebugLoggingMiddleware.cs  CloudSyncEndpoints.cs  CloudSyncEndpoints.cs.backup  Engram.Server.csproj  EngramServer.cs
src/Engram.Server/Dtos/: MutationDtos.cs
src/Engram.Store/: Engram.Store.csproj  HttpStore.cs  ICloudChunkStore.cs  ICloudMutationStore.cs  ILocalSyncStore.cs  IStore.cs  Models.cs  Normalizers.cs  PassiveCapture.cs  PostgresStore.cs  ProjectDetector.cs  ProjectIdentity.cs  RetentionConfig.cs  SqliteStore.cs  StoreConfig.cs
src/Engram.Sync/: Engram.Sync.csproj  EngramSync.cs  ISyncStatusProvider.cs  SyncManager.cs  SyncManagerConfig.cs  SyncMetrics.cs  SyncPhase.cs
src/Engram.Sync/Transport/: IMutationTransport.cs  MutationDtos.cs  MutationTransport.cs  MutationTransportException.cs
src/Engram.Verification/: ArtifactVerifier.cs  CycleTracker.cs  Engram.Verification.csproj  LineageBuilder.cs  MemoryLineageBuilder.cs  MemoryRelation.cs  MemoryRelationRepository.cs  Models.cs  RelationValidator.cs  SpecParser.cs  (+2 more)
tests/Engram.Obsidian.Tests/: Engram.Obsidian.Tests.csproj  ExporterTests.cs  GraphConfigTests.cs  HubGeneratorTests.cs  MarkdownRendererTests.cs  PerProjectStateFileTests.cs  SlugTests.cs  StateFileTests.cs  TestFixtures.cs  TopicPrefixTests.cs
tests/Engram.Server.Tests/: CloudSyncEndpointsTests.cs  CloudSyncIntegrationTests.cs  Engram.Server.Tests.csproj  EngramServerTests.cs  LoggingTests.cs  SyncSelfLoopDetectionTests.cs  SyncStatusEndpointTests.cs
(+131 files in other folders)
