<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Engram.Store/Engram.Store.csproj" />
    <ProjectReference Include="../Engram.Verification/Engram.Verification.csproj" />
    <ProjectReference Include="../Engram.MdGeneration/Engram.MdGeneration.csproj" />
    <ProjectReference Include="../Engram.Diagnostics/Engram.Diagnostics.csproj" />
  </ItemGroup>
</Project>
