<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engram.Store\Engram.Store.csproj" />
    <ProjectReference Include="..\Engram.Sync\Engram.Sync.csproj" />
  </ItemGroup>

</Project>
